# gbag

./: pom.xml
extra/: create.sql
src/main/java/ro/agitman/gbag/controller/: AbstractController.java  ArchController.java  AuthController.java  ItemController.java  ReportController.java  ViewController.java
src/main/java/ro/agitman/gbag/model/: ClosedListModel.java  ItemModel.java  MyUser.java  PersistentLogin.java  ShoppingListModel.java
src/main/java/ro/agitman/gbag/service/: ItemService.java  ListService.java  MyPersistentTokenRepository.java  MyUserDetailsService.java  UserService.java
src/main/java/ro/agitman/gbag/web/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ViewController.java
src/main/webapp/WEB-INF/views/: index.jsp  reports.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: jquery-2.2.4.min.js  timer.js  vuejs-2.1.6.js
